/*
 * @Author: N0ts
 * @Date: 2021-11-16 16:59:53
 * @LastEditTime: 2021-12-03 11:03:13
 * @Description: 样式
 * @FilePath: /NutssssIndex2/css/N0ts.css
 * @Mail：mail@n0ts.cn
 */

* {
    margin: 0;
    padding: 0;
    color: rgb(159, 178, 191);
    font-family: "Source Serif Pro", "Noto Serif SC", -apple-system, "SF UI Text", "PingFang SC", "Microsoft YaHei",
        "WenQuanYi Micro Hei", sans-serif;
    font-weight: 400;
}

html,
body,
#app {
    height: 100%;
    background-color: rgb(33, 37, 43);
}

a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
    display: inline;
}

h1,
h2 {
    border-left: 4px solid #74b9ff;
    padding-left: 15px;
    margin: 10px 0;
}

p,
span,
h2 {
    cursor: default;
}

.n0tsImg {
    cursor: pointer;
}

.Box,
.menu,
.leftBarMe,
.blackWindow,
.leftBarTitleMenu,
.leftBarPages,
.pages,
.pages2,
.footer {
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.menu ul li a,
.footer p a,
.pagesTextBoxImg img,
.leftBarButtomMe::before,
.leftBarButtomMe::after,
.leftBarButtomMenu .div1,
.leftBarButtomMenu .div2,
.leftBarButtomMenu .div3,
.leftBarButtomPages::before,
.leftBarButtomPages::after,
.leftBarButtomClose,
.leftBarButtomClose .div1,
.leftBarButtomClose .div2,
.leftBarMe .img img,
.leftBarMe .connect a,
.leftBarMe .connect a::after,
.leftBarTitleMenu ul li,
.leftBarTitleMenu ul li::after,
.leftBarPagesOptine::after,
.leftBarPagesOptine img,
.pagesTitleOption,
.pagesText,
.pagesTextBox .aClick,
.pagesTextBoxImg,
.pagesTextBoxImg img {
    transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
}

.Box {
    width: 100%;
    height: 100%;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}

.BoxLoad {
    transform: scale(1) !important;
    -webkit-transform: scale(1) !important;
    -moz-transform: scale(1) !important;
    -ms-transform: scale(1) !important;
    -o-transform: scale(1) !important;
}

.load {
    width: 100%;
    height: 100%;
    position: relative;
}

.load p {
    position: relative;
    text-align: center;
    top: 50%;
}

.loadLove {
    width: 50px;
    height: 50px;
    margin: -100px auto 0;
    position: relative;
    top: 50%;
    background-color: red;
    animation: load 3s ease-in-out infinite;
}

.loadLeft,
.loadRight {
    width: 50px;
    height: 50px;
    background-color: red;
    position: absolute;
    border-radius: 50%;
}

.loadLeft {
    top: -25px;
}

.loadRight {
    left: 25px;
}

@keyframes load {
    0% {
        transform: rotate(-45deg) scale(0.5);
    }

    50% {
        transform: rotate(-45deg) scale(1);
    }

    100% {
        transform: rotate(-45deg) scale(0.5);
    }
}

/* 主盒子 */
#Indexbox {
    width: 100%;
    height: 100%;
    position: relative;
}

/* 顶部菜单 */
.menu {
    width: 100%;
    height: 35px;
    position: absolute;
    top: 0;
    z-index: 3;
    background-color: rgb(33, 37, 43);
    font-size: 0.7rem;
    text-align: center;
    color: white;
    overflow: hidden;
}

.menu img {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    left: 15px;
}

.menu ul {
    position: absolute;
    left: 50px;
}

.menu ul li a {
    display: block;
    float: left;
    padding: 0 10px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}

.menu ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu p {
    text-align: center;
    line-height: 35px;
    font-size: 1rem;
}

/* 左侧介绍 */
.leftBar {
    width: 50px;
    height: 100%;
    background-color: rgb(51, 56, 66);
    position: absolute;
    z-index: 2;
}

/* 三个按钮 */
.leftBarButtomMe,
.leftBarButtomMenu,
.leftBarButtomPages {
    width: 100%;
    height: 30px;
    cursor: pointer;
    position: relative;
    top: 30px;
}

/* 关于我按钮 */
.leftBarButtomMe {
    overflow: hidden;
    margin: 10px 0;
    padding: 10px 0 0;
}

.leftBarButtomMe::before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    position: absolute;
    top: 14px;
    left: 50%;
    margin-left: -6px;
}

.leftBarButtomMe::after {
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    position: absolute;
    bottom: -13px;
    left: 50%;
    margin-left: -12.5px;
}

.leftBarButtomMe:hover::before,
.leftBarButtomMe:hover::after {
    background-color: white;
}

/* 顶部菜单按钮 */
.leftBarButtomMenu {
    margin: 10px 0;
    padding: 10px 0 0;
    display: none;
}

.leftBarButtomMenu .div1,
.leftBarButtomMenu .div2,
.leftBarButtomMenu .div3 {
    width: 50%;
    height: 3px;
    border-radius: 10px;
    margin: 0 auto 5px;
    background-color: rgba(255, 255, 255, 0.5);
}

.leftBarButtomMenu:hover .div1 {
    background-color: rgba(255, 255, 255, 1);
}

.leftBarButtomMenu:hover .div2 {
    background-color: rgba(255, 255, 255, 1);
}

.leftBarButtomMenu:hover .div3 {
    background-color: rgba(255, 255, 255, 1);
}

/* 页面按钮 */
.leftBarButtomPages {
    display: none;
    padding: 10px 0 0;
    margin: 10px 0;
}

.leftBarButtomPages::before {
    content: "";
    position: absolute;
    top: 0;
    left: 13px;
}

.leftBarButtomPages::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 21px;
}

.leftBarButtomPages::before,
.leftBarButtomPages::after {
    display: block;
    width: 10px;
    height: 15px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 2px;
}

.leftBarButtomPages:hover::before {
    border: 3px solid white;
}

.leftBarButtomPages:hover::after {
    border: 3px solid white;
}

/* 关闭菜单按钮 */
.leftBarButtomClose {
    width: 100%;
    height: 20px;
    cursor: pointer;
    position: relative;
    padding: 10px 0;
    top: 30px;
}

.leftBarButtomClose .div1,
.leftBarButtomClose .div2 {
    width: 10%;
    height: 3px;
    border-radius: 10px;
    margin: 0 auto 5px;
    background-color: rgba(255, 255, 255, 1);
    position: relative;
}

.leftBarButtomClose .div1 {
    transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.leftBarButtomClose .div2 {
    transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    top: -8px;
}

.leftBarButtomClose:hover {
    transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

/* 拉出菜单 我 */
.leftBarMe {
    width: 300px;
    height: 100%;
    background-color: rgb(51, 56, 66);
    position: relative;
    transform: translateX(-300px);
    -o-transform: translateX(-300px);
    -moz-transform: translateX(-300px);
    -webkit-transform: translateX(-300px);
    z-index: 5;
}

/* 遮罩层 */
.blackWindow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    z-index: 4;
    visibility: hidden;
    opacity: 0;
}

.blackWindowShow {
    visibility: visible;
    opacity: 1;
}

.leftBarMeClick {
    transform: translateX(0px);
    -o-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.3);
}

.leftBarMe .img {
    width: 100px;
    height: 100px;
    margin: 40px auto 50px;
}

.leftBarMe .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.leftBarMe .img::after {
    content: "";
    display: block;
    width: 270px;
    height: 2px;
    background-color: rgb(33, 37, 43);
    margin: 20px 0 0 -85px;
    border-radius: 5px;
}

.leftBarMe .img img:hover {
    transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.leftBarMe .introduction {
    width: 75%;
    margin: 0 auto;
}

.leftBarMe .introduction h1 {
    width: 120%;
    margin: 0 0 30px -10%;
}

.leftBarMe .introduction p {
    margin-bottom: 10px;
}

.leftBarMe .introduction p::before {
    content: "\00A0\00A0\00A0\00A0\00A0\00A0";
}

.leftBarMe .icon {
    padding: 10px 0 0 40px;
}

.leftBarMe .icon ul li i {
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
}

.leftBarMe .icon ul li i:hover {
    transform: scale(1.3);
}

.leftBarMe .connect {
    position: absolute;
    bottom: 20px;
}

.leftBarMe .connect a {
    display: block;
    float: left;
    width: 150px;
    height: 40px;
    text-align: center;
}

.leftBarMe .connect a::after {
    content: "";
    display: block;
    width: 0%;
    height: 3px;
    background-color: #74b9ff;
    margin: 10px auto 0;
}

.leftBarMe .connect a:hover {
    transform: translateY(-5px);
    -o-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    color: white;
    -ms-transform: translateY(-5px);
}

.leftBarMe .connect a:hover::after {
    width: 80%;
}

/* 拉出菜单 顶部菜单 */
.leftBarTitleMenu {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 4;
    background-color: rgb(51, 56, 66);
    transform: translateX(-300px);
    -o-transform: translateX(-300px);
    -moz-transform: translateX(-300px);
    -webkit-transform: translateX(-300px);
    -ms-transform: translateX(-300px);
}

.leftBarTitleMenuClick {
    transform: translateX(0px);
    -o-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.3);
    -ms-transform: translateX(0px);
}

.leftBarTitleMenu h1 {
    margin: 40px 0 0 20px;
}

.leftBarTitleMenu ul {
    margin: 20px 0 0 40px;
}

.leftBarTitleMenu ul li {
    display: block;
    padding: 5px 10px;
}

.leftBarTitleMenu ul li a {
    width: 100%;
    height: 100%;
    padding: 5px 0;
    display: block;
}

.leftBarTitleMenu ul li::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background-color: #74b9ff;
}

.leftBarTitleMenu ul li:hover::after {
    width: 80%;
    display: block;
}

/* 拉出菜单 页面菜单 */
.leftBarPages {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 4;
    background-color: rgb(51, 56, 66);
    transform: translateX(-300px);
    -o-transform: translateX(-300px);
    -moz-transform: translateX(-300px);
    -webkit-transform: translateX(-300px);
    overflow: hidden;
    -ms-transform: translateX(-300px);
}

.leftBarPagesClick {
    opacity: 1;
    transform: translateX(0px);
    -o-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -webkit-transform: translateX(0px);
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.3);
    -ms-transform: translateX(0px);
}

.leftBarPagesBox {
    width: 100%;
    height: auto;
    position: absolute;
    top: 80px;
}

.leftBarPagesBox h1 {
    margin: 0 0 40px 20px;
}

.leftBarPagesOptine {
    width: 100%;
    height: 60px;
    padding: 0 25px;
    cursor: pointer;
}

.leftBarPagesOptine::after {
    content: "";
    display: block;
    margin-top: 10px;
    width: 0%;
    height: 3px;
    background-color: #74b9ff;
}

.leftBarPagesOptine:hover::after {
    width: 80%;
}

.leftBarPagesOptine:hover img {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

.leftBarPagesOptine img {
    width: 30px;
    vertical-align: middle;
}

.leftBarPagesOptine p {
    display: inline-block;
    font-size: 1.1rem;
    cursor: pointer;
}

/* 页面 */
.pages {
    width: 65%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(40, 44, 52);
}

.pages2 {
    left: 65%;
    width: 35%;
    border-left: 1px solid rgb(24, 24, 24);
    margin-left: -1px;
}

.pagesTitle {
    position: absolute;
    top: 35px;
    width: 100%;
    height: 35px;
    background-color: rgb(33, 37, 43);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    overflow: hidden;
}

.pagesTitleOption {
    width: auto;
    height: 35px;
    background-color: rgb(33, 37, 43);
    padding: 0 10px 0 10px;
    float: left;
    border-left: 1px solid rgb(24, 24, 24);
    border-right: 1px solid rgb(24, 24, 24);
    margin-left: -1px;
    cursor: pointer;
}

#pagesTitle2 {
    display: none;
}

#pagesTitleOption1 {
    margin-left: 50px;
}

.pagesTitleOption img {
    float: left;
    width: 20px;
    height: 20px;
    margin: 7px 5px 0 0;
    cursor: pointer;
}

.pagesTitleOption p {
    float: left;
    line-height: 35px;
    font-size: 0.8rem;
    cursor: pointer;
}

.pagesTitleOption img,
.pagesTitleOption p {
    transition: all 0.2s;
    -o-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -ms-transition: all 0.2s;
}

.pagesTitleOption:hover p,
.pagesTitleOption:hover img {
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}

.pagesTitleOptionClick {
    background-color: rgb(40, 44, 52);
}

.pagesText {
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(500px);
    overflow-x: hidden;
    opacity: 0;
}

.pagesText::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

.pagesText::-o-scrollbar {
    width: 5px;
    height: 5px;
}

.pagesText::-moz-scrollbar {
    width: 5px;
    height: 5px;
}

.pagesText::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #535353;
}

.pagesText::-o-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #535353;
}

.pagesText::-moz-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #535353;
}

.pagesTextBox {
    margin: 120px 0 0 100px;
    padding-bottom: 50px;
}

.pagesTextBox p {
    font-size: 1.2rem;
}

.pagesTextBox .aClick {
    display: inline-block;
    padding: 5px 30px;
    background-color: #74b9ff;
    color: white;
    border-radius: 20px;
    bottom: -15px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.pagesTextBox .aClick:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px #74d3ff;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.pagesTextBoxImg {
    margin: 40px 0;
}

.pagesTextBoxImg img {
    max-width: 70%;
    min-width: 300px;
    max-height: 500px;
    border-radius: 10px;
}

.pagesTextBoxImg img:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.pagesTextBoxImg h6::after {
    content: " ↑ ";
}

.pagesTextBox2 {
    margin: 120px 0 0 50px;
}

.pagesTextShow {
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}

.giteeBoxUL {
    width: 60%;
    height: auto;
    padding-left: 30px;
}

.giteeBoxUL li {
    display: block;
    width: 100%;
    height: auto;
    padding: 30px 40px;
    background-color: #333842;
    border-radius: 20px;
    position: relative;
    margin: 50px 0;
    transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
}

.giteeBoxUL li:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.giteeBoxUL li a {
    display: inline-block;
    padding: 0 5px;
    word-break: break-word;
}

.giteeBoxUL li a::after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #74b9ff;
    transition: all 0.2s ease-in-out;
}

.giteeBoxUL li a:hover::after {
    width: 100%;
}

.giteeBoxUL .giteeBoxTitle {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.giteeBoxUL .giteeBoxTitle .starBox {
    display: inline-block;
}

.giteeBoxUL .giteeBoxTitle i {
    font-size: 1rem;
    margin-left: 5px;
}

.giteeBoxUL .giteeBoxTitle .star {
    font-size: 1rem;
    margin-left: -5px;
}

.giteeBoxUL .giteeBoxText,
.giteeBoxUL .giteeBoxTime {
    font-size: 1rem;
    margin-bottom: 30px;
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /*数字是几就显示几行*/
    -webkit-box-orient: vertical;
}

.giteeBoxUL .giteeBoxTime {
    display: block;
    position: absolute;
    right: 10px;
    bottom: -20px;
}

.giteeBoxUL .show {
    position: absolute;
    left: 30px;
}

/* 底部版权 */
.footer {
    width: 100%;
    height: 25px;
    background-color: rgb(33, 37, 43);
    position: absolute;
    bottom: 0;
    z-index: 2;
    font-size: 0.8rem;
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
}

.footer p {
    margin: 0 20px;
    line-height: 25px;
    display: inline-block;
}

.footer p a:hover {
    color: #74b9ff;
}

.footer .right {
    float: right;
}

/* 自适应 */
@media screen and (max-width: 1250px) {
    .menuUL {
        display: none;
    }

    .leftBarButtomMenu {
        display: block;
    }
}

@media screen and (max-width: 1080px) {
    .leftBarButtomPages {
        display: block;
    }

    .pages {
        width: 100%;
    }

    .pages2 {
        display: none;
    }

    #pagesTitle2 {
        display: block;
    }

    .giteeBoxUL li {
        padding: 20px 30px;
    }
}

@media screen and (max-width: 575px) {
    .pagesTitle {
        display: none;
    }

    .pagesTextBox {
        margin: 80px 0 0 65px;
    }

    .pagesTextBoxImg img {
        max-width: 85%;
        min-width: 200px;
        max-height: 99999px;
        border-radius: 10px;
    }

    .footer {
        min-width: 280px;
        height: auto;
        text-align: center;
        padding: 10px 0;
    }

    .footer p {
        line-height: 0px;
    }

    .footer .right {
        float: none;
    }

    .leftBarMe,
    .leftBarTitleMenu,
    .leftBarPages {
        width: 280px;
    }

    .leftBarMe .connect a {
        width: 140px;
    }

    .pagesTextBox {
        padding-bottom: 100px;
    }

    .giteeBoxUL {
        width: 60%;
        height: auto;
        padding-left: 10px;
    }

    .giteeBoxUL .giteeBoxTime {
        position: unset;
    }
}
